# DTSaveManager

./: DTSaveManager.sln  DTSaveManagerGUI.sln  README.md
DTSaveManager/: App.xaml  App.xaml.cs  DTSaveManager.csproj  DTSaveManagerGUI.Designer.cs  DTSaveManagerGUI.cs  DTSaveManagerGUI.csproj  DTSaveManagerGUI.resx  EditBoxAdorner.cs  Form1.Designer.cs  Form1.cs  Program.cs  SaveMetadata.cs  app.manifest
DTSaveManager/Converters/: BooleanToColorTextBoxMultiValueConverter.cs  BooleanToColorValueConverter.cs  BooleanToFontWeightValueConverter.cs  BooleanToInverseVisibilityValueConverter.cs  BooleanToItemsSourceConverter.cs  BooleanToVisibilityValueConverter.cs  CurrentViewModelToSelectedIndexConverter.cs  InverseBooleanValueConverter.cs  IsActiveToIsEnabledMultiValueConverter.cs  MessageTypeToColorValueConverter.cs  MultipleValuesConverter.cs
DTSaveManager/DataTypes/Enums/: MessageType.cs  ThemeType.cs  ViewModelType.cs
DTSaveManager/Models/: Config.cs  SaveMetadata.cs
DTSaveManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DTSaveManager/Services/: ClipboardService.cs  ConfigService.cs  NavigationService.cs  RegexHelperService.cs  SaveMetadataService.cs  ThemeService.cs  TimerService.cs  ViewModelLocatorService.cs  WindowService.cs
DTSaveManager/Services/Interfaces/: IClipboardService.cs
DTSaveManager/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Labels.xaml  Popups.xaml  ScrollViewers.xaml  TabControls.xaml  TextBoxes.xaml  Themes.xaml  ToolTips.xaml  TreeViews.xaml  Windows.xaml
DTSaveManager/Styles/Themes/: DarkDTTheme.xaml  DarkTheme.xaml  LightDTTheme.xaml  LightTheme.xaml
DTSaveManager/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  TreeViewItemViewModel.cs  TreeViewModel.cs
DTSaveManager/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
DTSaveManager/Views/: MainWindow.xaml  MainWindow.xaml.cs  Popup.xaml  Popup.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TreeView.xaml  TreeView.xaml.cs  TreeViewItemView.xaml  TreeViewItemView.xaml.cs
DTSaveManager/Views/Attached Properties/: TextBoxProperties.cs  ToolTipProperties.cs  TreeViewProperties.cs
DTSaveManager/Views/Custom Controls/: EditBox.cs  EditableLabelTextBox.cs  LabelButton.cs  PopupBox.cs  SettingsPage.cs
