<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
	    <!-- To publish just a single *.exe file -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	    <!-- Specify for which runtime you want to publish -->
	    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
	    <!-- Since NET 5 specify this if you want to also pack all external *.dll to your file -->
	    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	    <!-- Add trimming for a smaller file size if possible-->
	    <ApplicationManifest>app.manifest</ApplicationManifest>
	    <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

	<ItemGroup>
    <Compile Remove="EditBoxAdorner.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesome.otf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FontAwesome.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
